# ISPyB

./: .gitignore  README.md  pom.xml  swarm-log.txt
configuration/: settings.xml  standalone-orig.xml  standalone.xml
configuration/documentation/: ISPyB_DevelopersGuide.doc  ISPyB_DevelopersGuide.docx  ISPyB_DevelopersGuide.odt  standalone.xml.example
documentation/: ISPyB_DevelopersGuide.docx  ISPyB_DevelopersGuide.odt  standalone.xml.example
ispyb-bcr/: pom.xml
ispyb-ear/: pom.xml
ispyb-ejb/: pom.xml
ispyb-ejb/src/main/java/ispyb/server/common/services/proposals/: Proposal3ServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/common/services/sessions/: Session3Service.java  Session3ServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/common/services/ws/rest/session/: SessionService.java  SessionServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/mx/services/autoproc/: MxMrRun3Service.java  MxMrRun3ServiceBean.java  MxMrRun3ServiceLocal.java
ispyb-ejb/src/main/java/ispyb/server/mx/services/collections/: DataCollection3Service.java  DataCollection3ServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/mx/services/ws/rest/: WsServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/mx/services/ws/rest/datacollection/: DataCollectionRestWsService.java  DataCollectionRestWsServiceBean.java
ispyb-ejb/src/main/java/ispyb/server/mx/vos/autoproc/: AutoProcScaling3VO.java  MxMrRun3VO.java
ispyb-ejb/src/main/java/ispyb/server/mx/vos/collections/: DataCollection3VO.java  DataCollectionGroup3VO.java  Session3VO.java
ispyb-ejb/src/main/java/ispyb/server/security/: LdapConnection.java
ispyb-ejb/src/main/resources/: ISPyB.properties  old_ISPyB.properties  project-mysql.yaml
ispyb-ui/: pom.xml
ispyb-ui/src/main/java/ispyb/client/security/: LogonAction.java
ispyb-ui/src/main/webapp/WEB-INF/: jboss-web.xml
ispyb-ui/src/main/webapp/WEB-INF-orig/: jboss-web.xml
ispyb-ui/src/main/webapp/tiles/bodies/common/logon/: logon.jsp
ispyb-ui/src/main/webapp/tiles/common/footer/: footer.jsp
ispyb-ui/src/main/webapp/tiles/common/header/: context_bar.jsp  logo_bar_orig.jsp  logo_bar_snow.jsp  top_bar.jsp
ispyb-ui/src/main/webapp/tiles/layouts/: unloggedLayout.jsp
ispyb-ws/: pom.xml
ispyb-ws/src/main/java/dls/dto/: AutoProcDTO.java  AutoProcIntegrationDTO.java  AutoProcIntegrationScalingDTO.java  AutoProcScalingStatisticsDTO.java  BLSampleDTO.java  CrystalSnapshotPathsDTO.java  DataCollectionDTO.java  DetailedDataCollectionDTO.java  DiffractionImageDTO.java  EnergyScanDataDTO.java  MxMrRunDTO.java  ProposalResponseDTO.java  ScreeningCommentsDTO.java  ScreeningLatticeOutputDTO.java  ScreeningStrategyDTO.java  ScreeningStrategyWedgeDTO.java  SessionListDTO.java  XFEFluorescenceSpectrumDTO.java
ispyb-ws/src/main/java/dls/model/: CrystalSnapshotPaths.java  ProposalResponse.java  ScreeningCommentsResponse.java  SessionListResponse.java
ispyb-ws/src/main/java/ispyb/ws/: Bootstrap.java  ParentWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/: RestApplication.java  RestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/em/: CTFRestWebService.java  MotionCorrectionRestWebService.java  MovieRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/mx/: AutoProcScalingRestWebService.java  AutoprocintegrationRestWebService.java  CrystalRestWebService.java  DataCollectionGroupRestWebService.java  DataCollectionRestWebService.java  EnergyScanRestWebService.java  ImageWebService.java  MXStatsRestWebService.java  PhasingRestWebService.java  ProteinRestWebService.java  SampleRestWebService.java  WorkflowRestWebService.java  XFEFluorescenceSpectrumRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/proposal/: ContainerRestWebService.java  DewarRestWebService.java  ProposalRestWebService.java  SessionRestWebService.java  ShippingRestWebService.java  UserPortalRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/saxs/: BufferRestWebService.java  DataCollectionRestWebService.java  ExperimentRestWebService.java  FrameRestWebService.java  HPLCRestWebService.java  MacromoleculeRestWebService.java  MeasurementRestWebService.java  ModelingRestWebService.java  SaxsRestWebService.java  SaxsStatsRestWebService.java  SpecimenRestWebService.java  StatsRestWebService.java  StockSolutionRestWebService.java  SubtractionRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/schema/: SchemaRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/security/: AuthenticationRestWebService.java
ispyb-ws/src/main/java/ispyb/ws/rest/security/login/: DLSLoginModule.java  ESRFLoginModule.java
ispyb-ws/src/main/java/ispyb/ws/security/: SecurityInterceptor.java
ispyb-ws/src/main/java/utils/: DLSApiAuthenticationChecker.java  SwaggerTagConstants.java
ispyb-ws/src/main/resources/: project-default.yaml  roles.properties  users.properties
ispyb-ws/src/main/webapp/WEB-INF/: web.xml
